#application name commented out because it is not needed here
##spring.application.name=ORGANIZATION-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=shopme123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

##configure eureka service url for employee
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
